# Nginx Config derived from https://github.com/regevbr/addon-node-red-dashboard
worker_processes 1;
daemon off;
user root;
pid /var/run/nginx.pid;
error_log /proc/1/fd/1 error;
env SUPERVISOR_TOKEN;

events {
    worker_connections 512;
}

http {
    include mime.types;

    log_format homeassistant '[$time_local] $status $remote_addr '
    '$http_x_forwarded_for($remote_addr) '
    '$request $proxy_host $upstream_addr $host $request_uri ';

    access_log off;
    client_max_body_size 4G;
    default_type application/octet-stream;
    gzip on;
    keepalive_timeout 65;
    sendfile on;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    include /etc/nginx/includes/resolver.conf;

    include /etc/nginx/servers/*.conf;
}